<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M19,27.255s8,-0.213 9.651,-4.075c1.069,-2.501 -0.609,-9.554 -0.609,-13.93c0,-1.481 -1.167,-2.25 -3.416,-2.25H10.129C9.004,7 6.8,6.738 6.8,9.125c0,4.284 -1.765,11.341 -0.634,13.815C8.042,27.042 16,27.255 16,27.255v3.123s-4.584,2.34 -5.498,2.883c-0.984,0.562 -0.33,1.462 0.063,1.617c0.656,0.258 2.253,1.102 6.78,1.102c4.641,0 6.202,-0.914 6.765,-1.102c0.217,-0.072 1.347,-0.932 0.011,-1.723C21.743,31.747 19,30.378 19,30.378v-3.123z"
      android:fillColor="#8899A6"/>
  <path
      android:pathData="M28,8.442c0,1.621 -2.547,2.935 -10.623,2.935c-8.076,0 -10.623,-1.314 -10.623,-2.935c0,-1.622 2.547,-2.935 10.623,-2.935C25.453,5.507 28,6.821 28,8.442z"
      android:fillColor="#CCD6DD"/>
  <path
      android:pathData="M8.458,8.583c2.042,9.5 -2.417,13.583 2.083,15.167c5.432,1.911 8.542,1.593 13.458,0c4.5,-1.458 1.5,-6.875 2.125,-14.792c0.162,-2.037 -17.666,-0.375 -17.666,-0.375z"
      android:fillColor="#CCD6DD"/>
  <path
      android:pathData="M9.042,14.583c-0.083,1.083 -1.09,6.129 -0.625,7.292c0.5,1.25 1.75,3.25 8.917,3.25c5.25,0 8.583,-1.583 9.125,-3.583c0.471,-1.74 -0.25,-5.583 -0.333,-7"
      android:fillColor="#F4900C"/>
  <path
      android:pathData="M9,14.5a8.5,1.5 0,1 0,17 0a8.5,1.5 0,1 0,-17 0z"
      android:fillColor="#FFCC4D"/>
  <path
      android:pathData="M24.745,4.901s-5.922,13.911 -6.231,14.549c-0.377,0.78 0.601,1.874 1.47,0.483c0.868,-1.391 6.741,-13.698 6.741,-13.698l-1.98,-1.334z"
      android:fillColor="#C1694F"/>
  <path
      android:pathData="M17.31,11.675c-4.291,0 -7.672,-1.007 -8.943,-1.603a1,1 0,0 1,0.849 -1.811c0.074,0.035 7.707,3.276 16.552,-0.111a1,1 0,0 1,0.715 1.868c-3.222,1.234 -6.389,1.657 -9.173,1.657z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M20.698,14.386l-0.661,1.544c0.697,-0.02 1.447,-0.085 2.084,-0.173l0.476,-0.97c-0.617,0.011 -1.236,-0.116 -1.899,-0.401z"
      android:fillColor="#FFAC33"/>
  <path
      android:pathData="M18.514,19.45c-0.377,0.78 0.601,1.874 1.47,0.483c0.288,-0.462 1.129,-2.129 2.122,-4.147c-0.589,0.065 -1.355,0.121 -2.077,0.161a257.113,257.113 0,0 1,-1.515 3.503z"
      android:fillColor="#CC6F00"/>
  <path
      android:pathData="M34.398,9.624c-1.02,-1.582 -5.397,-7.694 -5.585,-7.957A1.004,1.004 0,0 0,28 1.25c-1.459,0 -4.763,-0.016 -7.233,-0.028c-1.481,-0.007 -2.663,-0.013 -2.975,-0.013c-0.648,0 -1.18,0.425 -1.324,1.059c-0.336,1.48 1.528,4.291 7.892,7.343c4.216,2.021 6.661,2.446 7.97,2.446h0.001c1.474,0 2.038,-0.551 2.252,-1.013c0.214,-0.466 0.144,-0.991 -0.185,-1.42z"
      android:fillColor="#77B255"/>
  <path
      android:pathData="M26.141,10.411c3.136,1.328 5.078,1.645 6.188,1.645h0.001c1.474,0 2.038,-0.551 2.252,-1.013c0.215,-0.465 0.146,-0.99 -0.184,-1.419c-0.653,-1.013 -2.681,-3.881 -4.106,-5.884c0.812,2.577 1.111,6.467 -4.151,6.671z"
      android:fillColor="#5C913B"/>
  <path
      android:pathData="M28.188,1.688m-1.688,0a1.688,1.688 0,1 1,3.376 0a1.688,1.688 0,1 1,-3.376 0"
      android:fillColor="#3E721D"/>
</vector>
