<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M62,34.1c0,16.3 -13.4,25 -30,25s-30,-8.7 -30,-25C2,23 15.4,18.9 32,18.9S62,23 62,34.1"
      android:fillColor="#62727a"/>
  <path
      android:pathData="M57.3,26.1c2.9,-7.2 -2.9,-4.9 -1.6,-7.4c2.1,-3.9 -4.6,-9.2 -6.9,-8.6c-0.7,-4.5 -6.2,-7.6 -13,-5.6C34.4,1 16.8,-0.1 15.2,10c-2.4,-0.6 -9,4.8 -6.9,8.6c1.3,2.5 -4.5,0.2 -1.6,7.4c-1.7,1.9 -2.1,9.2 -1.3,10C10,41 21,44 32,44s22,-3 26.6,-8c0.8,-0.8 0.4,-8.1 -1.3,-9.9"
      android:fillColor="#e6eded"/>
  <path
      android:pathData="M17.6,57.6a14.4,4.4 0,1 0,28.8 0a14.4,4.4 0,1 0,-28.8 0z"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M59,26.3v5.5c0,7.5 -12.1,10.9 -27,10.9S5,39.4 5,31.8v-5.5c-1.9,2.1 -3,4.7 -3,7.8c0,16.3 13.4,25 30,25s30,-8.7 30,-25c0,-3.1 -1.1,-5.7 -3,-7.8"
      android:fillColor="#62727a"/>
  <path
      android:pathData="M51.7,28.3c-7.4,-1.9 -9.1,3.5 -1.7,5.4c7.5,2 9.1,-3.5 1.7,-5.4"
      android:fillColor="#d2d8d9"/>
  <path
      android:pathData="M44,33.2c-5.4,-5.3 -9.6,-1.6 -4.2,3.9c5.5,5.4 9.7,1.4 4.2,-3.9"
      android:fillColor="#d2d8d9"/>
  <path
      android:pathData="M46.9,18.2c-6.5,3.9 -3.9,8.9 2.7,5c6.7,-3.9 3.9,-9 -2.7,-5"
      android:fillColor="#d2d8d9"/>
  <path
      android:pathData="M42.4,8.5c-7,-3 -9.5,2.1 -2.5,5.1c7,3.1 9.5,-2.1 2.5,-5.1"
      android:fillColor="#d2d8d9"/>
  <path
      android:pathData="M25.2,4.9c-7.1,2.7 -5.4,8 1.7,5.4c7.3,-2.6 5.4,-8.1 -1.7,-5.4"
      android:fillColor="#d2d8d9"/>
  <path
      android:pathData="M17.4,16.6c-6.5,-4 -9.7,0.6 -3.2,4.7c6.4,4.1 9.7,-0.7 3.2,-4.7"
      android:fillColor="#d2d8d9"/>
  <path
      android:pathData="M32.1,18.7c-7.3,2.1 -6.1,7.6 1.3,5.6c7.4,-2.1 6.1,-7.7 -1.3,-5.6"
      android:fillColor="#d2d8d9"/>
  <path
      android:pathData="M11.9,28.5c-6.8,3.5 -4.5,8.6 2.3,5.2c7,-3.4 4.5,-8.7 -2.3,-5.2"
      android:fillColor="#d2d8d9"/>
  <path
      android:pathData="M28.2,33.4c-7.3,-2.2 -9.2,3 -1.9,5.4c7.3,2.3 9.2,-3.2 1.9,-5.4"
      android:fillColor="#d2d8d9"/>
</vector>
