<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00085">
  <path
      android:pathData="m404.254,69.445h-297.137c-5.133,17.973 -9.504,35.938 -13.156,53.91l-5.113,27.996c-15.563,97.07 -9.473,194.133 18.27,291.203h297.137c35.547,-124.371 35.547,-248.738 0,-373.109zM404.254,69.445"
      android:fillColor="#f94530"/>
  <path
      android:pathData="m412.602,13.309 l-19.527,11.109c-1.605,0.914 -3.578,0.914 -5.188,0l-28.516,-16.223c-1.609,-0.918 -3.582,-0.918 -5.188,0l-28.512,16.219c-1.609,0.918 -3.582,0.918 -5.191,0l-28.512,-16.219c-1.609,-0.914 -3.582,-0.914 -5.191,0l-28.508,16.223c-1.609,0.914 -3.582,0.914 -5.191,0l-28.508,-16.223c-1.609,-0.914 -3.582,-0.914 -5.191,0l-28.504,16.219c-1.609,0.918 -3.582,0.918 -5.191,0l-28.504,-16.219c-1.609,-0.918 -3.582,-0.918 -5.191,0l-28.508,16.223c-1.609,0.914 -3.582,0.914 -5.191,0l-19.52,-11.109c-4.141,-2.355 -9.023,1.582 -7.602,6.129l15.664,50.008h297.707l15.664,-50.008c1.422,-4.547 -3.461,-8.484 -7.602,-6.129zM412.602,13.309"
      android:fillColor="#ffb30f"/>
  <path
      android:pathData="m412.602,13.309 l-19.527,11.109c-1.605,0.914 -3.578,0.914 -5.188,0l-10.469,-5.957c-0.039,0.32 -0.109,0.645 -0.215,0.977l-15.66,50.008h42.996l15.664,-50.008c1.422,-4.547 -3.461,-8.484 -7.602,-6.129zM412.602,13.309"
      android:fillColor="#d6960d"/>
  <path
      android:pathData="m360.801,256c0,58.051 -47.063,105.113 -105.113,105.113 -58.055,0 -105.113,-47.063 -105.113,-105.113 0,-58.055 47.059,-105.113 105.113,-105.113 58.051,0 105.113,47.059 105.113,105.113zM360.801,256"
      android:fillColor="#68a1d7"/>
  <path
      android:pathData="m255.688,150.887c-6.906,0 -13.656,0.664 -20.188,1.938 48.395,9.414 84.926,52.027 84.926,103.176s-36.531,93.762 -84.926,103.176c6.531,1.273 13.281,1.938 20.188,1.938 58.051,0 105.113,-47.059 105.113,-105.113s-47.063,-105.113 -105.113,-105.113zM255.688,150.887"
      android:fillColor="#5d8fbf"/>
  <path
      android:pathData="m211.383,305.91c32.801,-2.738 63.641,-9.254 91.156,-22.172 2.238,-1.051 3.438,-3.523 2.828,-5.918 -5.453,-21.355 -16.504,-44.691 -30.938,-69.223 -1.754,-2.977 -5.914,-3.41 -8.223,-0.836 -21.961,24.461 -41.699,55.246 -59.793,90.703 -1.82,3.566 0.98,7.777 4.969,7.445zM211.383,305.91"
      android:fillColor="#ffb30f"/>
  <path
      android:pathData="m404.254,69.445h-43c35.547,124.371 35.547,248.738 0,373.109h43c35.547,-124.371 35.547,-248.738 0,-373.109zM404.254,69.445"
      android:fillColor="#d93c2a"/>
  <path
      android:pathData="m420.203,492.563 l-15.664,-50.008h-297.707l-15.664,50.004c-1.422,4.547 3.461,8.488 7.602,6.129l19.52,-11.105c1.609,-0.914 3.582,-0.914 5.191,0l28.508,16.223c1.609,0.914 3.582,0.914 5.191,0l28.504,-16.223c1.609,-0.914 3.582,-0.914 5.191,0l28.504,16.223c1.609,0.918 3.582,0.918 5.191,0l28.508,-16.223c1.609,-0.914 3.582,-0.914 5.191,0l28.508,16.223c1.609,0.914 3.582,0.914 5.191,0l28.512,-16.223c1.609,-0.914 3.582,-0.914 5.191,0l28.512,16.223c1.605,0.914 3.578,0.914 5.188,0l2.434,-1.383 24.371,-13.867 1.711,-0.973c1.609,-0.914 3.582,-0.914 5.188,0l19.527,11.109c4.141,2.355 9.023,-1.582 7.602,-6.129zM420.203,492.563"
      android:fillColor="#ffb30f"/>
  <path
      android:pathData="m420.203,492.563 l-15.664,-50.008h-42.996l15.66,50.008c0.105,0.328 0.176,0.656 0.215,0.977l8.758,-4.984 1.711,-0.973c1.609,-0.914 3.582,-0.914 5.188,0l19.527,11.109c4.141,2.355 9.023,-1.582 7.602,-6.129zM420.203,492.563"
      android:fillColor="#d6960d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m368.277,255.984c0,-62.094 -50.52,-112.613 -112.613,-112.613s-112.613,50.52 -112.613,112.613 50.52,112.613 112.613,112.613 112.613,-50.52 112.613,-112.613zM158.051,255.984c0,-53.824 43.789,-97.613 97.613,-97.613 53.824,0 97.613,43.789 97.613,97.613s-43.789,97.613 -97.613,97.613c-53.824,0 -97.613,-43.789 -97.613,-97.613zM158.051,255.984"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m305.707,290.512c5.496,-2.582 8.398,-8.703 6.902,-14.563 -5.227,-20.48 -15.609,-43.762 -31.738,-71.168 -4.32,-7.344 -14.578,-8.387 -20.266,-2.047 -21.5,23.953 -41.422,54.145 -60.895,92.305 -4.469,8.758 2.398,19.156 12.273,18.328 36.852,-3.074 67.508,-10.551 93.723,-22.855zM269.59,215.207c13.961,24.078 23.141,44.59 27.984,62.539 -23.172,10.586 -50.234,17.242 -82.535,20.289 17.574,-33.895 35.465,-61.055 54.551,-82.828zM269.59,215.207"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m412.191,441.949c34.879,-123.801 34.938,-247.934 0,-371.93l15.148,-48.355c3.453,-11.035 -8.418,-20.602 -18.469,-14.891l-18.414,10.477 -27.402,-15.59c-3.891,-2.215 -8.719,-2.211 -12.605,0l-27.395,15.59 -27.398,-15.59c-3.887,-2.211 -8.719,-2.211 -12.605,0l-27.398,15.59 -27.398,-15.59c-3.887,-2.215 -8.715,-2.215 -12.605,0l-27.395,15.59 -27.387,-15.59c-3.887,-2.211 -8.719,-2.215 -12.609,0l-27.395,15.59 -18.406,-10.473c-10.043,-5.719 -21.922,3.848 -18.469,14.887l15.148,48.355c-4.797,17.027 -9.016,34.449 -12.547,51.824 -0.824,4.059 1.797,8.02 5.855,8.844 4.066,0.824 8.02,-1.797 8.844,-5.855 3.262,-16.051 7.121,-32.137 11.488,-47.902h285.773c32.945,118.84 32.945,239.27 0,358.109h-285.773c-26.004,-93.781 -31.57,-188.801 -16.547,-282.516 0.656,-4.09 -2.125,-7.938 -6.215,-8.59 -4.094,-0.652 -7.938,2.125 -8.594,6.215 -15.523,96.828 -9.563,194.988 17.711,291.801l-15.145,48.355c-3.453,11.031 8.422,20.609 18.469,14.887l18.402,-10.473 27.398,15.59c3.887,2.215 8.715,2.215 12.605,0l27.391,-15.59c26.988,14.77 27.859,17.25 33.695,17.25 5.844,0 6.777,-2.516 33.699,-17.25l27.398,15.59c3.887,2.211 8.715,2.211 12.605,0l27.398,-15.59 27.395,15.59c7.703,4.383 14.16,-1.098 15.039,-1.383 3.602,-2.047 4.859,-6.625 2.813,-10.227 -2.047,-3.602 -6.629,-4.859 -10.227,-2.813l-1.32,0.75 -27.395,-15.59c-3.891,-2.211 -8.719,-2.211 -12.609,0l-27.395,15.59 -27.398,-15.59c-3.887,-2.211 -8.719,-2.211 -12.605,0l-27.398,15.59 -27.387,-15.586c-3.891,-2.215 -8.723,-2.215 -12.613,-0.004l-27.391,15.59 -27.395,-15.59c-3.887,-2.211 -8.719,-2.211 -12.605,0l-14.543,8.277 12.305,-39.289h286.688l12.305,39.289 -14.551,-8.277c-7.313,-4.156 -13.898,0.844 -14.316,0.973 -3.598,2.051 -4.855,6.625 -2.809,10.227 2.047,3.602 6.625,4.855 10.227,2.813l0.598,-0.34 18.41,10.477c10.051,5.715 21.922,-3.855 18.469,-14.891zM416.289,19.813h-0.004zM112.32,61.93 L100.016,22.645 114.559,30.918c3.887,2.211 8.719,2.211 12.605,0l27.395,-15.586 27.395,15.586c3.887,2.211 8.719,2.215 12.609,0l27.391,-15.59 27.395,15.59c3.887,2.211 8.719,2.211 12.605,0l27.398,-15.59 27.398,15.59c3.887,2.215 8.719,2.215 12.605,0l27.395,-15.59 27.402,15.59c3.891,2.215 8.719,2.215 12.605,0l14.551,-8.277 -12.305,39.289zM112.32,61.93"/>
</vector>
